# almanime-backend-net6

./: .gitignore  AlmBackend.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AnimeController.cs
API/Duende/: Config.cs
API/Migrations/: 20211030004638_AddEverything.Designer.cs  20211030004638_AddEverything.cs  AlmanimeContextModelSnapshot.cs
API/Models/: Anime.cs  Base.cs  Bookmark.cs  Episode.cs  Fansub.cs  Membership.cs  Role.cs  Subtitle.cs  SubtitlePartial.cs  User.cs
API/Models/DTOs/: AnimeDTO.cs  BookmarkDTO.cs  EpisodeDTO.cs  FansubDTO.cs  SubtitleDTO.cs  SubtitlePartialDTO.cs  UserDTO.cs
API/Models/Enums/: EAnimeCoverSize.cs  EAnimePosterSize.cs  EAnimeStatus.cs  EFansubMainLanguage.cs  EFansubMembershipOption.cs  EFansubRole.cs  ELoggingEvent.cs  ESeason.cs  ESubtitleFormat.cs  ESubtitleStatus.cs  EValidationCode.cs
API/Models/Views/: AnimeView.cs  AnimeWithEpisodesAndSubtitleView.cs  AnimeWithEpisodesView.cs  BookmarkView.cs  EpisodeView.cs  EpisodeWithSubtitleView.cs  FansubAnimeView.cs  FansubEpisodeView.cs  FansubUserView.cs  FansubView.cs  SubtitleView.cs  UserView.cs
API/Properties/: launchSettings.json
API/Repositories/: AlmanimeContext.cs  AlmanimeContextFactory.cs  AnimeRepository.cs  BaseRepository.cs  BookmarkRepository.cs  EpisodeRepository.cs  FansubRepository.cs  MembershipRepository.cs  StorageRepository.cs  SubtitlePartialRepository.cs  SubtitleRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Repositories/Configurations/: AnimeConfiguration.cs  BaseModelConfiguration.cs  BookmarkConfiguration.cs  EpisodeConfiguration.cs  FansubConfiguration.cs  MembershipConfiguration.cs  SubtitleConfiguration.cs  SubtitlePartialConfiguration.cs  UserConfiguration.cs
API/Repositories/Interfaces/: IAnimeRepository.cs  IBaseRepository.cs  IBookmarkRepository.cs  IEpisodeRepository.cs  IFansubRepository.cs  IMembershipRepository.cs  IStorageRepository.cs  ISubtitlePartialRepository.cs  ISubtitleRepository.cs  IUnitOfwork.cs  IUserRepository.cs
API/Services/: AccountService.cs  AnimeService.cs  BookmarkService.cs  EpisodeService.cs  FansubService.cs  SubtitleService.cs  UserService.cs
API/Services/Interfaces/: IAccountService.cs  IAnimeService.cs  IBookmarkService.cs  IEpisodeService.cs  IFansubService.cs  IUserService.cs  (+1 more)
API/Settings/: FrontendSettings.cs  SwaggerSettings.cs  TokenSettings.cs
API/Utils/: EnumHelper.cs  ExceptionMessage.cs  ExtensionHelper.cs  Log.cs  ServiceCollectionExtension.cs  ValidatorActionFilter.cs
(+36 files in other folders)
